# eCommerce-App

backend/ECommerce.Api/: Api.csproj  Program.cs  appsettings.json  ecommerce.db-shm  ecommerce.db-wal
backend/ECommerce.Application/: Application.csproj
backend/ECommerce.Domain/: Domain.csproj
backend/ECommerce.Infrastructure/: Infrastructure.csproj
backend/ECommerce.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
backend/ECommerce.Infrastructure/Persistence/Migrations/: 20251015031729_InitialCreate.Designer.cs
